{
  "name": "sqltest",
  "version": "1.0.0",
  "description": "Testing sql capabilities of node js",
  "main": "mysql-create-database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  }
}
